<!DOCTYPE HTML>

<html lang="es">
	
	<head> 
		<meta chaset="utf-8/">
		<meta name="description" content="que es nuestra pagina"/>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bungee+Inline|Fjalla+One|Indie+Flower|Baloo+Bhaina">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link rel="stylesheet" type="text/css" href="css/menu_nav.css">		
                <link rel="stylesheet" type="text/css" href="css/quienes_somos.css">
		<title>Cont&aacute;ctenos</title>
	</head>	

	<body>
	
	<nav class="arriba" id="barra_nav">
        <!-- logo -->
        <a href="index.html"><img src="img/logo.jpg" class="logo"></a>

        <!-- Menu -->
        <nav class="navbar">
          <a href="index.html" name="inicio" >Inicio</a>
          <a href="registro.html" name="registro">Registro</a>
          <a href="quienes_somos.html" name="quienes_somos" >Qui&eacute;nes Somos?</a>
          <a href="pruductos.html" name="productos" >Pruductos</a>
          <a href="php/index.php" name="base_info"  >Base Informaci&oacute;n</a>
          <a href="contacto.html" name="contacto" class="active">Cont&aacute;ctenos</a>
        </nav>
      </nav>

            <center>
			<div class="con_somos">
			<h1>Bogot&aacute;</h1>
				<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m11!1m3!1d537.2471460232757!2d-74.07628696213375!3d4.606647712477592!2m2!1f117.07157522600984!2f45!3m2!1i1024!2i768!4f20!3m3!1m2!1s0x0%3A0xcfbb1ae475751a4f!2splazoleta+del+rosario.Bogot%C3%A1!5e1!3m2!1ses!2sco!4v1476490569134" width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
				</iframe>
			</div>
			<br>
			<br>
			<br>
			<div class="con_somos">
			<h1>Medell&iacute;n</h1>
				<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m11!1m3!1d537.2471460232757!2d-74.07628696213375!3d4.606647712477592!2m2!1f117.07157522600984!2f45!3m2!1i1024!2i768!4f20!3m3!1m2!1s0x0%3A0xcfbb1ae475751a4f!2splazoleta+del+rosario.Bogot%C3%A1!5e1!3m2!1ses!2sco!4v1476490569134" width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
				</iframe>				
			</div>
			<br>
			<br>
			<br>
			<div class="con_somos">
			<h1>Cartagena</h1>
				<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m11!1m3!1d537.2471460232757!2d-74.07628696213375!3d4.606647712477592!2m2!1f117.07157522600984!2f45!3m2!1i1024!2i768!4f20!3m3!1m2!1s0x0%3A0xcfbb1ae475751a4f!2splazoleta+del+rosario.Bogot%C3%A1!5e1!3m2!1ses!2sco!4v1476490569134" width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
				</iframe>
			</div>
            </center>
			<br>
    		<br>
			<br>
            <br>
    		<br>
			<br>
    <footer>
		<p align="center">Artesan&iacute;as San Jos&eacute; | contacto@asj.co | PBX: (57) 1 245 5700 | Carrera 42 No. 39 - 48. Bogot&aacute; D.C., Colombia.</p>
	</footer>
	</body>
</html>