<!DOCTYPE HTML>

<html lang="es">
	
	<head> 
		<meta chaset="utf-8/">
		<meta name="description" content="que es nuestra pagina"/>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bungee+Inline|Fjalla+One|Indie+Flower|Baloo+Bhaina">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link rel="stylesheet" type="text/css" href="css/menu_nav.css">

		<title>Artesan&iacute;as Colombianas</title>
	</head>	

	<body>
	
	<nav class="arriba" id="barra_nav">
        <!-- logo -->
        <a href="index.html"><img src="img/logo.jpg" class="logo"></a>

        <!-- Menu -->
        <nav class="navbar">
          <a href="index.html" name="inicio" class="active">Inicio</a>
          <a href="registro.html" name="registro">Registro</a>
          <a href="quienes_somos.html" name="quienes_somos" >Qui&eacute;nes Somos?</a>
          <a href="pruductos.html" name="productos" >Pruductos</a>
          <a href="php/index.php" name="base_info"  >Base Informaci&oacute;n</a>
          <a href="contacto.html" name="contacto">Cont&aacute;ctenos</a>
        </nav>
      </nav>
	<main >
		<div class="Texto_inicio">
			<h1>Artesan&iacute;as Colombianas</h1>
               
        	<p>
	            Expoartesan&iacute;as es una de las ferias m&aacute;s importantes del sector artesanal en Am&eacute;rica Latina. Esta feria dinamiza y fortalece el sector artesanal colombiano y se ha constituido en la plataforma para comercializadores y distribuidores de artesan&iacute;as, tanto nacionales como internacionales.
	        </p>
	        <br>
	        <br>
	        <br>
	        <br>
        </div>

	</main>


	<!-- BLOQUE 1 http://www.cssmatic.com/-->
	<div class="bloque parallax imagen-1">
		<div class="contenedor">
			
		</div>
		<img src="img/Hotellogo2-01.png" class="logo_encabezado">

	</div>
	
	<div class="bloque">
		<div class="contenedor contenedor-1">
			<h1>Nuestras Sedes</h1>
               
        	<p>En el marco de la exposici&oacute;n &quot;Molas. Capas de sabidur&iacute;a &quot; del Museo del Oro, del Banco de la Rep&uacute;blica, exaltamos la importancia de estas creaciones como elemento esencial de las creencias y cultura del pueblo Gunadule.
        	</p>
        	<br>
        	<br>
        	<br>
        	<br>
        </div>
	</div>

	<!-- BLOQUE 2 -->
	<div class="bloque parallax imagen-2">
		<div class="contenedor">
			<!--<h1>Promociones</h1> -->
		</div>
	</div>
	
	<div class="bloque">
		<div class="contenedor contenedor-2">
			<h1>Promociones</h1>
			<center>
        	<div id="lista2">
			    <ul>
			        <li>Tradici&oacute;n y estilo transmitir&aacute;n cada una de las piezas que Artesan&iacute;as de Colombia exhibir&aacute; en Colombiamoda 2017.</li>
			        <li>Artesan&iacute;as de Colombia estar&aacute; presente con una completa muestra de artesan&iacute;as en el festival gastron&oacute;mico Pac&iacute;fico Cocina 2017.</li>
			        <li>Artesan&iacute;as de Colombia hace presencia en FICCI decorando artesanalmente uno de los espacios m&aacute;s importantes del festival y adem&aacute;s, con una importante muestra comercial.</li>
			        <li>Desde hoy y hasta el pr&oacute;ximo 25 de febrero abre sus puertas la m&aacute;s importante plataforma de negocios y moda del Sistema Moda de Latinoam&eacute;rica, Colombiamoda. Artesan&iacute;as de Colombia se hace presente en esta versi&oacute;n para hacer homenaje a la tradici&oacute;n de comunidades ind&iacute;genas.</li>
			    </ul>
			</div>
			</center>
        	<br>
        	<br>
        	<br>
        </div>
	</div>

	<!-- BLOQUE 3 -->
	<div class="bloque parallax imagen-3">
		<div class="contenedor">
			<!--<h1>PROMOCIONES</h1>-->
		</div>
	</div>
	
	<div class="bloque">
		<div class="contenedor contenedor-3">
			<h1>Cont&aacute;ctenos</h1>
				<center>
	            <div class="contenedor_cantactenos">              
		        	<p class="texto_cantactenos">Nuestra oficina</p>
		        		<ul class="cont_cantactenos">
		        			<li>Calle 74 No. 11-91, Bogot&aacute;, Colombia</li>
							<li>+(57 1) 5550325 - 5550326 - 2861766</li>
							<li>L&iacute;nea de atenci&oacute;n 01 8000 913082</li>
							<li>Lunes a Viernes</li>
							<li>8:00am a 5:00pm Jornada continua</li>
						</ul>
				</div>
				<div class="contenedor_cantactenos"> 
					<p class="texto_cantactenos">Compras y Entrega</p>
						<ul class="cont_cantactenos">
							<li>Calle 75 No. 16-26, Bogot&aacute;, Colombia</li>
							<li>+(57 1) 3104437 - 2119364</li>
						</ul>        	
	        	</div> 
        	<br>
        	<br>
        	<br>
        	</center>
        </div>
	</div>

	<!-- BLOQUE 4 -->
	<div class="bloque parallax imagen-4">
		<div class="contenedor">
			<!--<h1>CONTACTENOS</h1>-->
		</div>
	</div>
	
	<div class="bloque">
		<div class="contenedor contenedor-4 final_text">
			<h1>Representantes</h1>
            <center>
            <div class="miembro-equipo">
				<p><img class="foto foto1" src="" width="204" height="204"></p>
				<div class="nombre">lina Maria Arenas Aguirre</div>
				<div class="rol">Ing. Sistemas</div>
			</div>   
        	<div class="miembro-equipo">
				<p><img class="foto foto2" src="" width="204" height="204"></p>
				<div class="nombre">Sneider Diaz Menza</div>
				<div class="rol">Ing. Sistemas</div>
			</div> 
              </center>
        	<br>
        	<br>
        	<br>
        </div>
	</div>


	<footer>
		<p align="center">Artesan&iacute;as San Jos&eacute; | contacto@asj.co | PBX: (57) 1 245 5700 | Carrera 42 No. 39 - 48. Bogot&aacute; D.C., Colombia.</p>
	</footer>
	</body>
</html>