<!DOCTYPE HTML>

<html lang="es">
	
	<head> 
		<meta chaset="utf-8/">
		<meta name="description" content="que es nuestra pagina"/>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bungee+Inline|Fjalla+One|Indie+Flower|Baloo+Bhaina">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link rel="stylesheet" type="text/css" href="css/menu_nav.css">	
        <link rel="stylesheet" type="text/css" href="css/productos.css">     	
		<title>Productos</title>
	</head>	

	<body>
	
    <nav class="arriba" id="barra_nav">
        <!-- logo -->
        <a href="index.html"><img src="img/logo.jpg" class="logo"></a>

        <!-- Menu -->
        <nav class="navbar">
          <a href="index.html" name="inicio">Inicio</a>
          <a href="registro.html" name="registro">Registro</a>
          <a href="quienes_somos.html" name="quienes_somos" >Qui&eacute;nes Somos?</a>
          <a href="pruductos.html" name="productos" class="active">Pruductos</a>
          <a href="php/index.php" name="base_info"  >Base Informaci&oacute;n</a>
          <a href="contacto.html" name="contacto">Cont&aacute;ctenos</a>
        </nav>
      </nav>	
		<br>
		<!-- Productos -->
        <div class="Texto_inicio">
            <h4>Conoce Nuestros Productos</h4>
        </div>


                                                <!-- fila uno -->
    	<div class="productos">
    	<ul >

    		<!--item -->
    		<il>
                <div class="caja">
                <center>
    			<h4 class="product-name">
                    <a href="#" title="amaca">Amaca Wayu</a>
                </h4>

                <div class="amlabel-div">
                    <a href="" title="amaca" class="product-image">
                        <img src="img/AMACA.jpg" alt="amaca" height="160" width="235">
                    </a>
                </div>

                <div class="actions">
                    <ul class="add-to-links"></ul>
                </div>
                      

                <div class="price-box">
    	            <p class="old-price">
        		        <span class="price-label">Precio Normal</span>
                		<span class="price-old" id="old-price-4723-category"> $&nbsp;699.000</span>
                	</p>
                    <p class="special-price">
                       	<span class="price-label">Hoy</span>
                       	<span class="price" id="product-price-4723-category">
    	                    <span class="price">$&nbsp;499.000</span>
        				</span>
                    </p>
            	</div>
                </center>
                </div>
            </il>


            <!--item -->
            <il>
            <div class="caja">
            <center>
    			<h4 class="product-name">
                    <a href="" title="bolsomujer">Bolso Colombiano Mujer</a>
                </h4>

                <div class="amlabel-div">
                    <a href="" title="bolsomujer" class="product-image">
                        <img src="img/BOLSO COLOMBIANO FEMENINO.jpg" alt="bolsomujer" height="160" width="235">
                    </a>
                </div>

                <div class="actions">
                    <ul class="add-to-links"></ul>
                </div>
                      

                <div class="price-box">
    	            <p class="old-price">
        		        <span class="price-label">Precio Normal</span>
                		<span class="price-old" id="old-price-4723-category"> $&nbsp;298.000</span>
                	</p>
                    <p class="special-price">
                       	<span class="price-label">Hoy</span>
                       	<span class="price" id="product-price-4723-category">
    	                    <span class="price">$&nbsp;198.000</span>
        				</span>
                    </p>
            	</div>
                </center>
                </div>
            </il>


            <!--item -->
            <il>
            <div class="caja">
            <center>
    			<h4 class="product-name">
                    <a href="" title="porta_liapiz">Porta Lapiz</a>
                </h4>

                <div class="amlabel-div">
                    <a href="" title="porta_liapiz" class="product-image">
                        <img src="img/PORTALAPICES.jpg" alt="porta_liapiz" height="160" width="235">
                    </a>
                </div>

                <div class="actions">
                    <ul class="add-to-links"></ul>
                </div>
                      

                <div class="price-box">
    	            <p class="old-price">
        		        <span class="price-label">Precio Normal</span>
                		<span class="price-old" id="old-price-4723-category"> $&nbsp;59.000</span>
                	</p>
                    <p class="special-price">
                       	<span class="price-label">Hoy</span>
                       	<span class="price" id="product-price-4723-category">
    	                    <span class="price">$&nbsp;49.000</span>
        				</span>
                    </p>
            	</div>
                </center>
                </div>
            </il>


            <!--item -->
            <il>
            <div class="caja">
            <center>
    			<h4 class="product-name">
                    <a href="" title="chiva">CHIVA ANTIOQUE&Ntilde;A</a>
                </h4>

                <div class="amlabel-div">
                    <a href="" title="chiva" class="product-image">
                        <img src="img/CHIVA.jpg" alt="chiva" height="160" width="235">
                    </a>
                </div>

                <div class="actions">
                    <ul class="add-to-links"></ul>
                </div>
                      

                <div class="price-box">
    	            <p class="old-price">
        		        <span class="price-label">Precio Normal</span>
                		<span class="price-old" id="old-price-4723-category"> $&nbsp;99.000</span>
                	</p>
                    <p class="special-price">
                       	<span class="price-label">Hoy</span>
                       	<span class="price" id="product-price-4723-category">
    	                    <span class="price">$&nbsp;79.000</span>
        				</span>
                    </p>
            	</div>
              </div>
             </center>
            </il>
        </ul>
    	</div>	

                                        <!-- fila dos -->

        <!--item -->
        <div class="productos">
            <ul>
                <il>
                    <div class="caja">
                    <center>
                    <h4 class="product-name">
                        <a href="#" title="collarw">Collar Wayu</a>
                    </h4>

                    <div class="amlabel-div">
                        <a href="" title="collarw" class="product-image">
                            <img src="img/COLLAR.jpg" alt="collarw" height="160" width="235">
                        </a>
                    </div>

                    <div class="actions">
                        <ul class="add-to-links"></ul>
                    </div>
                          

                    <div class="price-box">
                        <p class="old-price">
                            <span class="price-label">Precio Normal</span>
                            <span class="price-old" id="old-price-4723-category"> $&nbsp;699.000</span>
                        </p>
                        <p class="special-price">
                            <span class="price-label">Hoy</span>
                            <span class="price" id="product-price-4723-category">
                                <span class="price">$&nbsp;499.000</span>
                            </span>
                        </p>
                    </div>
                    </center>
                    </div>
                </il>


                <!--item -->
                <il>
                <div class="caja">
                <center>
                    <h4 class="product-name">
                        <a href="" title="manillat">Manilla Tejida</a>
                    </h4>

                    <div class="amlabel-div">
                        <a href="" title="manillat" class="product-image">
                            <img src="img/MANILLA TEJIDA.jpg" alt="manillat" height="160" width="235">
                        </a>
                    </div>

                    <div class="actions">
                        <ul class="add-to-links"></ul>
                    </div>
                          

                    <div class="price-box">
                        <p class="old-price">
                            <span class="price-label">Precio Normal</span>
                            <span class="price-old" id="old-price-4723-category"> $&nbsp;298.000</span>
                        </p>
                        <p class="special-price">
                            <span class="price-label">Hoy</span>
                            <span class="price" id="product-price-4723-category">
                                <span class="price">$&nbsp;198.000</span>
                            </span>
                        </p>
                    </div>
                    </center>
                    </div>
                </il>


                <!--item -->
                <il>
                <div class="caja">
                <center>
                    <h4 class="product-name">
                        <a href="" title="posilloC">Posillo Colombia</a>
                    </h4>

                    <div class="amlabel-div">
                        <a href="" title="posilloC" class="product-image">
                            <img src="img/POSILLO.jpg" alt="posilloC" height="160" width="235">
                        </a>
                    </div>

                    <div class="actions">
                        <ul class="add-to-links"></ul>
                    </div>
                          

                    <div class="price-box">
                        <p class="old-price">
                            <span class="price-label">Precio Normal</span>
                            <span class="price-old" id="old-price-4723-category"> $&nbsp;59.000</span>
                        </p>
                        <p class="special-price">
                            <span class="price-label">Hoy</span>
                            <span class="price" id="product-price-4723-category">
                                <span class="price">$&nbsp;49.000</span>
                            </span>
                        </p>
                    </div>
                    </center>
                    </div>
                </il>


                <!--item -->
                <il>
                <div class="caja">
                <center>
                    <h4 class="product-name">
                        <a href="" title="manillas">Manillas</a>
                    </h4>

                    <div class="amlabel-div">
                        <a href="" title="manillas" class="product-image">
                            <img src="img/MANILLAS.jpg" alt="manillas" height="160" width="235">
                        </a>
                    </div>

                    <div class="actions">
                        <ul class="add-to-links"></ul>
                    </div>
                          

                    <div class="price-box">
                        <p class="old-price">
                            <span class="price-label">Precio Normal</span>
                            <span class="price-old" id="old-price-4723-category"> $&nbsp;99.000</span>
                        </p>
                        <p class="special-price">
                            <span class="price-label">Hoy</span>
                            <span class="price" id="product-price-4723-category">
                                <span class="price">$&nbsp;79.000</span>
                            </span>
                        </p>
                    </div>
                  </div>
                 </center>
                </il>
            </ul>
            </div>  



        <!--item -->
        <div class="productos">
            <ul>
                <il>
                    <div class="caja">
                    <center>
                    <h4 class="product-name">
                        <a href="#" title="relojt">Reloj Ticuna</a>
                    </h4>

                    <div class="amlabel-div">
                        <a href="" title="relojt" class="product-image">
                            <img src="img/RELOJ.jpg" alt="relojt" height="160" width="235">
                        </a>
                    </div>

                    <div class="actions">
                        <ul class="add-to-links"></ul>
                    </div>
                          

                    <div class="price-box">
                        <p class="old-price">
                            <span class="price-label">Precio Normal</span>
                            <span class="price-old" id="old-price-4723-category"> $&nbsp;699.000</span>
                        </p>
                        <p class="special-price">
                            <span class="price-label">Hoy</span>
                            <span class="price" id="product-price-4723-category">
                                <span class="price">$&nbsp;499.000</span>
                            </span>
                        </p>
                    </div>
                    </center>
                    </div>
                </il>


                <!--item -->
                <il>
                <div class="caja">
                <center>
                    <h4 class="product-name">
                        <a href="" title="canasto">Canasto</a>
                    </h4>

                    <div class="amlabel-div">
                        <a href="" title="canasto" class="product-image">
                            <img src="img/CANASTOS.jpg" alt="canasto" height="160" width="235">
                        </a>
                    </div>

                    <div class="actions">
                        <ul class="add-to-links"></ul>
                    </div>
                          

                    <div class="price-box">
                        <p class="old-price">
                            <span class="price-label">Precio Normal</span>
                            <span class="price-old" id="old-price-4723-category"> $&nbsp;298.000</span>
                        </p>
                        <p class="special-price">
                            <span class="price-label">Hoy</span>
                            <span class="price" id="product-price-4723-category">
                                <span class="price">$&nbsp;198.000</span>
                            </span>
                        </p>
                    </div>
                    </center>
                    </div>
                </il>


                <!--item -->
                <il>
                <div class="caja">
                <center>
                    <h4 class="product-name">
                        <a href="" title="sombrero_vueltiao">Sombrero Vueltiao</a>
                    </h4>

                    <div class="amlabel-div">
                        <a href="" title="sombrero vueltiao" class="product-image">
                            <img src="img/SOMBRERO.jpg" alt="sombrero vueltiao" height="160" width="235">
                        </a>
                    </div>

                    <div class="actions">
                        <ul class="add-to-links"></ul>
                    </div>
                          

                    <div class="price-box">
                        <p class="old-price">
                            <span class="price-label">Precio Normal</span>
                            <span class="price-old" id="old-price-4723-category"> $&nbsp;59.000</span>
                        </p>
                        <p class="special-price">
                            <span class="price-label">Hoy</span>
                            <span class="price" id="product-price-4723-category">
                                <span class="price">$&nbsp;49.000</span>
                            </span>
                        </p>
                    </div>
                    </center>
                    </div>
                </il>


                <!--item -->
                <il>
                <div class="caja">
                <center>
                    <h4 class="product-name">
                        <a href="" title="Pulsera">Pulsera</a>
                    </h4>

                    <div class="amlabel-div">
                        <a href="" title="Pulsera" class="product-image">
                            <img src="img/PULSERA.jpg" alt="Pulsera" height="160" width="235">
                        </a>
                    </div>

                    <div class="actions">
                        <ul class="add-to-links"></ul>
                    </div>
                          

                    <div class="price-box">
                        <p class="old-price">
                            <span class="price-label">Precio Normal</span>
                            <span class="price-old" id="old-price-4723-category"> $&nbsp;99.000</span>
                        </p>
                        <p class="special-price">
                            <span class="price-label">Hoy</span>
                            <span class="price" id="product-price-4723-category">
                                <span class="price">$&nbsp;79.000</span>
                            </span>
                        </p>
                    </div>
                  </div>
                 </center>
                </il>
            </ul>
        </div>  
        <br>
        <br>
        <br>
        <br>

    <footer>
        <p align="center">Artesan&iacute;as San Jos&eacute; | contacto@asj.co | PBX: (57) 1 245 5700 | Carrera 42 No. 39 - 48. Bogot&aacute; D.C., Colombia.</p>
    </footer>
	</body>
</html>