<!DOCTYPE HTML>

<html lang="es">
	
	<head> 
		<meta chaset="utf-8/">
		<meta name="description" content="que es nuestra pagina"/>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bungee+Inline|Fjalla+One|Indie+Flower|Baloo+Bhaina">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link rel="stylesheet" type="text/css" href="css/menu_nav.css">
		<link rel="stylesheet" type="text/css" href="css/quienes_somos.css">		
		<title>Qui&eacute;nes Somos</title>
	</head>	

	<body>
	
	<nav class="arriba" id="barra_nav">
        <!-- logo -->
        <a href="index.html"><img src="img/logo.jpg" class="logo"></a>

        <!-- Menu -->
        <nav class="navbar">
          <a href="index.html" name="inicio">Inicio</a>
          <a href="registro.html" name="registro">Registro</a>
          <a href="quienes_somos.html" name="quienes_somos" class="active">Qui&eacute;nes Somos?</a>
          <a href="pruductos.html" name="productos">Pruductos</a>
          <a href="php/index.php" name="base_info"  >Base Informaci&oacute;n</a>
          <a href="contacto.html" name="contacto">Cont&aacute;ctenos</a>
        </nav>
      </nav>

		<main class="Texto_inicio">

		<h1>Artesan&iacute;as Colombianas</h1>
               
        <p>
        </p>

	</main>


	<div class="">
		<div class="con_somos">
			<h1>Qui&eacute;nes Somos</h1>
	
			<p>
	            Expoartesani&iacute;as es una de las ferias mi&aacute;s importantes del sector artesanal en Ami&eacute;rica Latina. Esta feria dinamiza y fortalece el sector artesanal colombiano y se ha constituido en la plataforma para comercializadores y distribuidores de artesani&iacute;as, tanto nacionales como internacionales.
	        </p>
        </div>

	</div>

	<div class="">
		<div class="con_somos">
			<h1>Misi&oacute;n</h1>
			<p>
	            Artesan&iacute;as Colombianas diseñ&oacute; la pol&iacute;tica de garant&iacute;as que aplica para los productos vendidos a trav&eacute;s de sus canales de comercializaci&oacute;n.
	        </p>
        </div>

	</div>

	<div class="">
		<div class="con_somos">
			<h1>Visi&oacute;n</h1>		
			<p>
				Artesan&iacute;as Colombianas promueve el intercambio justo y valora el significado impreso en cada una de las artesan&iacute;as elaboradas por los artesanos colombianos.
	        </p>
        </div>
	</div>
	<br>
	<br>
	<br>


	</nav>
	
	<footer>
		<p align="center">Artesan&iacute;as San Jos&eacute; | contacto@asj.co | PBX: (57) 1 245 5700 | Carrera 42 No. 39 - 48. Bogot&aacute; D.C., Colombia.</p>
	</footer>
	</body>
</html>