<!DOCTYPE HTML>

<html lang="es">
	
	<head> 
		<meta chaset="utf-8/">
		<meta name="description" content="que es nuestra pagina"/>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bungee+Inline|Fjalla+One|Indie+Flower|Baloo+Bhaina">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link rel="stylesheet" type="text/css" href="css/menu_nav.css">	
		<link rel="stylesheet" type="text/css" href="css/registro.css">	
		<title>Registro</title>
	</head>	

	<body>
	
	<nav class="arriba" id="barra_nav">
        <!-- logo -->
        <a href="index.html"><img src="img/logo.jpg" class="logo"></a>

        <!-- Menu -->
        <nav class="navbar">
          <a href="index.html" name="inicio">Inicio</a>
          <a href="registro.html" name="registro" class="active">Registro</a>
          <a href="quienes_somos.html" name="quienes_somos">Qui&eacute;nes Somos?</a>
          <a href="pruductos.html" name="productos">Pruductos</a>
          <a href="php/index.php" name="base_info"  >Base Informaci&oacute;n</a>
          <a href="contacto.html" name="contacto">Cont&aacute;ctenos</a>
        </nav>
      </nav>
      
	<div class="img_registro"> </div>
	<center>
	<div class="registro">
		<p class="renglon_color">Estimado Amigo</p>
            <br>
        <p>Queremos confirmarle que el proceso de registro no se encuentra disponible. Si desea acreditarse para la realizacion de compras online, descuentos y muchos otros beneficios,
        por favor contáctese con la oficina principal o contactenos via correo electronico.</p><br>
        <p>Agradecemos su interés y lo invitamos a visitar nuestras tiendas.</p>
            <br>
        <p>Atentamente,</p>
            <br>
        <p class="renglon_color">Artesanías San José.</p>
	</div>
	</center>
	<br><br>
	
	<footer>
		<p align="center">Artesan&iacute;as San Jos&eacute; | contacto@asj.co | PBX: (57) 1 245 5700 | Carrera 42 No. 39 - 48. Bogot&aacute; D.C., Colombia.</p>
	</footer>
	</body>
</html>